{
  "name": "music",
  "version": "0.0.1",
  "scripts": {
    "start": "node --version && parcel serve src/index.html",
    "build": "NODE_ENV=production parcel build src/index.html"
  },
  "license": "CC-BY-4.0",
  "dependencies": {
    "@tsconfig/create-react-app": "^1.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "node": "^14.16.0",
    "parcel": "^2.0.0-beta.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tone": "^14.7.77",
    "typescript": "^4.2.2"
  },
  "browserslist": [
    "last 1 versions"
  ]
}
